MONGODB_URI='mongodb+srv://hcodeceira:PS4G0h7NgvZaUuQB@users.cpb7m.mongodb.net/users?retryWrites=true&w=majority&appName=users'
PORT=3000
JWT_SECRET=troque-este-segredo
NODE_ENV=development

# Limiares de alerta (padrão, podem ser alterados)
TEMP_MAX=35
HUM_MAX=70
CO2_MAX=2000
